{
  "extensions": [
    "/extensions/litellm-provider",
    "/extensions/rig-query",
    "/extensions/sol-pi"
  ],
  "tools": {
    "/extensions/rig-query": "rig",
    "/extensions/sol-pi": "obs_recall"
  }
}
